
<!doctype html>
<html lang=en>

<head>

<title>Home | Andrew JV Powell</title>

<meta charset=UTF-8>
<meta name=viewport content='width=device-width, initial-scale=1, maximum-scale=1'>
<meta name=description content='Welcome to my Site'>

<link rel=icon href=/favicon.ico type=image/x-icon>
<link rel=me href='https://gab.com/ElderSnake' />
<!--<link rel=stylesheet href=./sakura.css?2023-01-25T12:22:36Z> -->


<link rel=canonical href='https://www.andrewjvpowell.com/'>

<style>
		* {
			box-sizing: border-box;
		}
		body {
			margin: 0 auto;
			max-width: 45rem;
			line-height: 1.45;
			font-family: sans-serif;
			padding: 10px;
		}
	   #nav #logo {
	 	   font-weight: bold;
	 	   margin-right: 20px;
	   }
	   #nav a {
	 	   margin-right: 10px;
	   }
		main {
			hyphens: auto;
		}
		main p {
			margin: 1rem;
		}
		h1,h2,h3,h4 {
			margin: 2rem 0 0;
		}
		h1 {
			margin-bottom: 0.5rem;
		}
		h1 + p {
			margin: 0 0 1rem;
		}
		a {
			color: dodgerblue;
		}
		a:visited {
			color: cornflowerblue;
		}
		img {
			border: 1px solid lightgrey;
			height: auto;
			max-width: 100%;
			width: auto;
		}
		blockquote {
			background-color: linen;
			border-left: 4px solid dodgerblue;
			margin: 2rem 0;
			padding: 10px;
		}
		blockquote p {
			margin: 0;
		}
		figure {
			margin: 2rem 0;
		}
		figcaption {
			color: slategrey;
		}
		code {
			background: #eee;
			padding: 0.3rem;
			tab-size: 4;
		}
		pre {
			background: #eee;
		}
		pre code {
			background: none;
			display: block;
			overflow-x: auto;
			padding: 0.3rem 0.6rem;
		}
		table {
			border-collapse: collapse;
			margin: 2rem 0;
			text-align: left;
			width: 100%;
		}
		tr {
			border-bottom: 1px solid lightgrey;
		}
		tr:nth-of-type(odd) td {
			background-color: #f8f8f8;
		}
		th,td {
			padding: 6px;
		}
	</style>
</head>

<body>

<header>
	<nav id='nav'>
		<span id='logo'>AJVP</span>
		<a href='/'>Home</a>
		<a href='/#about'>About</a>
		<a href='/the-linux-rain/'>The Linux Rain</a>
	</nav>
</header>

<hr />

<h1>[<span class=a>eldersnake</span>@<span class=b>AndrewJVPowell.com</span> ~]&dollar;</h1>
<p class=first>
&gt; This is the home site for myself, Andrew Powell. It’s intended for random musings, thoughts and as a playground for implementing IndieWeb principles (work in progress!).
<br>
&gt; This site runs on solar energy, so sometimes it might be down. It's no problem!
</p>

<div id=grid-wrap>
<div class=post-list>
	<h3>[General]</h3>
	<div><a href=rss.xml>RSS Feed</a></div>
	<div><a href=notes/>My Recent Notes</a></div>
	<div><a href=twts/>My Recent Twts</a></div>
</div>

<div class=post-list>
<h3>[Recent Posts]</h3>
	<div><a href=articles/this-site-is-no-longer-solar-powered-for-now/>This Site is no longer Solar Powered... For Now</a></div>
	<div><a href=articles/dear-privacy-aware-android-app-devs-please-use-unifiedpush/>Dear Privacy Aware Android App Devs - Please Use UnifiedPush</a></div>
	<div><a href=articles/syncing-lagrange-bookmarks-cloud/>Syncing Lagrange Bookmarks via the Cloud</a></div>
	<div><a href=articles/>[More]</a></div>
</div>

<div class=post-list>
<h3>[Creative Writings]</h3>
	<div><a href=creative-writings/starship-terraheart/>Starship Terraheart</a></div>
	<div><a href=creative-writings/dark-star/>Dark Star</a></div>
	<div><a href=creative-writings/dear-stone-heart/>Dear Stone Heart</a></div>
	<div><a href=creative-writings/valley-of-endless-loneliness/>Valley of Endless Loneliness</a></div>
</div>
</div>

<style>
	h1 {
		font-size: 1.2em;
		font-family: monospace;
		color: crimson;
	}
	h1 .a {
		color: goldenrod;
	}
	h1 .b {
		color: cornflowerblue;
	}
	.first {
		font-family: monospace;
	}
	h3 {
		font-family: monospace;
	}
	#grid-wrap {
	/*	display: grid;
        grid-template-columns: repeat(auto-fill, 12rem);
        justify-content: space-between;
*/
	}
	.post-list div {
	 	padding-left: 10px;
        margin-top: 5px;
	}
</style>

<p><h3 id="about">Why Does Your Site Look Like A 90s Horror Show?</h3>
</p>
<p>First of all, thank you. I'll take that as a compliment.</p>
<p>It's actually very much deliberate. I'm fairly familiar with CSS3 and all the new whizz bang CSS things that I could very well use to make this fancy looking, but I decided to go the simplest route.</p>
<p>I'm not against modern HTML and CSS. I just wanted to make a site that was debloated to the max and very much in the spirit of minimalism. Also it's basically mobile responsive out of the box. Yeah baby.</p>

<hr />
<footer>
	<span>Copyright&copy; 2015-2024 Andrew JV Powell</span> |
	<span>Contact: ajavp [at] proton.me</span> |
	<span>Built with <a href=https://mkws.sh target=_blank>mkws</a></span>
</footer>

</body>

</html>
